# ----------------- MODEL_REGISTERY & EXPERIMENT_TRACKING -------------------

# MLFlow Configuration
MLFLOW_PORT=5000

# PostGres Configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432
# ---backend-store-uri postgresql://${PG_USER}:${PG_PASSWORD}@db:${PG_PORT}/${PG_DATABASE}

# MySQL Configuration
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlflow
MYSQL_PORT=3306
# --backend-store-uri mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}

# Minio configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MLFLOW_BUCKET_NAME=mlflow
MINIO_ENDPOINT=s3:${MINIO_PORT}

# ----------------- WORKFLOW_ORCHESTRATION -------------------

# Kaggle Data Resource
KAGGLE_USERNAME=
KAGGLE_KEY=

# Prefect Cloud Secrets
PREFECT_ACCOUNT_ID =
PREFECT_WORKSPACE_ID=
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/${PREFECT_ACCOUNT_ID}/workspaces/${PREFECT_WORKSPACE_ID}
PREFECT_API_KEY=


# ------------------- GENERAL Development Env Setup
environment=local